.appContainer {
  display: flex;
  flex-direction: column;
}
.content{
  margin-left: 150px;
}
@media (max-width: 1024px) {
  .content {
      margin-left: 190px; /* Adjust for smaller sidebar */
  }
}

/* Mobile Screens (Sidebar Hidden) */
@media (max-width: 768px) {
  .content {
      margin-left: 0px;
      padding: 15px;
  }
}

/* Extra Small Screens (Full-width content) */
@media (max-width: 480px) {
  .content {
      margin-left: 10px;
      padding: 10px;
  }
  }
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
